APP_ID=954084679744925702
API_KEY=Fe4TpTxQDzYZ49GpDTxsQROwM
API_KEY_SECRET=wSUuAhcmfuKsbvFsaf1zmLfdy2DAgl56GtSIwdM3DDexv24ZGJ

CLIENT_ID=REJjdk1ZY29LT2tWXzdHOEFXVlA6MTpjaQ
CLIENT_SECRET=-rtomaNRow_-84M4lMB1PTfLZKVv061o3W5vZKXyDc1gQOmR0m

ACCESS_TOKEN=954084679744925702-VosAgdnfqqWTlpmbyOtPJvf2mdZGPlm
ACCESS_TOKEN_SECRET=PMkGMWY14bbSkpbA0rODaE1Ll31ODYLO9MXwv4rC23WnU

BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAKVVnQEAAAAA9ibDqB5FpEOqDTcShiAP4WAutU0%3D4kiojy4kqk3iOGn0dyNWMBvR1lbAbxusBMCl9xI8ZTC7QWZBkd

OPEN_AI_TOKEN=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